# BeekeeperGit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/myapplication/addnewbeehive/: AddNewBeehiveFragment.kt  AddNewBeehiveViewModel.kt  AddNewBeehiveViewModelFactory.kt
app/src/main/java/com/example/android/myapplication/addnewgroup/: AddNewGroupFragment.kt  AddNewGroupViewModel.kt  AddNewGroupViewModelFactory.kt
app/src/main/java/com/example/android/myapplication/ascosphaeraapisdescription/: AscosphaeraApisDescriptionFragment.kt
app/src/main/java/com/example/android/myapplication/beegroups/: BeeGroupsAdapter.kt  (+4 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_top.xml
app/src/main/res/drawable/: app_launcher.xml  background.xml  background4.xml  bad.xml  bee_menu_icon.xml  bee_name_input.xml  blue.xml  brood.xml  edit_icon.xml  good.xml  green.xml  group.xml  group_input.xml  hive.xml  honey_frame_icon.xml  house.xml  launcher.xml  linear_list_item_background.xml  location_pin.xml  mid.xml  my_border.xml  p_bad.xml  p_good.xml  p_mid.xml  p_very_bad.xml  p_very_good.xml  queenless.xml  red.xml  very_bad.xml  very_good.xml  white.xml  year.xml  year_30_30.xml  yellow.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_beehive.xml  fragment_add_new_group.xml  fragment_ascosphaera_apis_info.xml  fragment_bee_groups.xml  fragment_beehive_delete.xml  fragment_beehive_detail.xml  fragment_beehive_review.xml  fragment_beehives.xml  fragment_beekeeper_menu.xml  fragment_brood_frame_balancing.xml  fragment_brood_frame_balancing_info.xml  fragment_group_delete.xml  fragment_honey_frame_balancing.xml  fragment_honey_frame_balancing_info.xml  fragment_nosema_info.xml  fragment_queenbee_management.xml  fragment_queenbee_management_info.xml  fragment_select_group.xml  fragment_select_management.xml  fragment_sick_bees.xml  fragment_statistics.xml  fragment_swarming_bees.xml  list_item_bee_group.xml  list_item_bee_hive.xml  list_item_bee_linear.xml  list_item_brood_frame_balancing.xml  list_item_honey_frame_balancing.xml  list_item_queenbee_management.xml  list_item_select_group.xml  list_item_sick_bees.xml  list_item_swarming_bees.xml  nav_header.xml
app/src/main/res/menu/: options_menu.xml  popup_menu_button_quality.xml  popup_menu_button_quantity.xml  popup_menu_population_quality.xml  popup_menu_queenbee_quality.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
