<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popUpMenuQuantity_One"
        android:title="@string/one_quantity"/>
    <item
        android:id="@+id/popUpMenuQuantity_Two"
        android:title="@string/two_quantity"/>
    <item
        android:id="@+id/popUpMenuQuantity_Three"
        android:title="@string/three_quantity" />

</menu>