<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/beeKeeperMenuFragment">


    <fragment
        android:id="@+id/beeKeeperMenuFragment"
        android:name="com.example.android.myapplication.beekeppermenu.BeeKeeperMenuFragment"
        android:label="BeeKeeper Menu"
        tools:layout="@layout/fragment_beekeeper_menu">

        <action
            android:id="@+id/action_beeKeeperMenuFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_beeKeeperMenuFragment_to_selectGroup"
            app:destination="@id/selectGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/beeGroupsFragment"
        android:name="com.example.android.myapplication.beegroups.BeeGroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_bee_groups">
        <action
            android:id="@+id/action_beeGroupsFragment_to_addNewGroupFragment"
            app:destination="@id/addNewGroupFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_beeGroupsFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beeGroupsFragment" />
        <action
            android:id="@+id/action_beeGroupsFragment_to_beeKeeperMenuFragment"
            app:destination="@id/beeKeeperMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beeGroupsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewGroupFragment"
        android:name="com.example.android.myapplication.addnewgroup.AddNewGroupFragment"
        android:label="Add new group"
        tools:layout="@layout/fragment_add_new_group">
        <argument
            android:name="groupKey"
            app:argType="long"/>
        <argument
            android:name="navi"
            app:argType="long"/>
        <action
            android:id="@+id/action_addNewGroupFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/beeGroupsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addNewGroupFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/beehivesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupDeleteFragment"
        android:name="com.example.android.myapplication.groupdelete.GroupDeleteFragment"
        android:label="Group delete"
        tools:layout="@layout/fragment_group_delete">
        <argument
            android:name="groupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_groupDeleteFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehivesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupDeleteFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehivesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehivesFragment"
        android:name="com.example.android.myapplication.beehives.BeehivesFragment"
        android:label="Hives"
        tools:layout="@layout/fragment_beehives">
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehivesFragment_to_groupDeleteFragment"
            app:destination="@id/groupDeleteFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/action_beehivesFragment_to_addNewBeehiveFragment"
            app:destination="@id/addNewBeehiveFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:enterAnim="@anim/slide_in_top"/>
        <action
            android:id="@+id/action_beehivesFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beeKeeperMenuFragment"/>
        <action
            android:id="@+id/action_beehivesFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_beehivesFragment_to_addNewGroupFragment"
            app:destination="@id/addNewGroupFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_down" />
    </fragment>
    <fragment
        android:id="@+id/addNewBeehiveFragment"
        android:name="com.example.android.myapplication.addnewbeehive.AddNewBeehiveFragment"
        android:label="Add new beehive"
        tools:layout="@layout/fragment_add_new_beehive">
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <argument
            android:name="beehiveKey"
            app:argType="long"/>
        <argument
            android:name="navi"
            app:argType="long"/>
        <action
            android:id="@+id/action_addNewBeehiveFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/beehivesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addNewBeehiveFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:enterAnim="@anim/slide_in_down"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehiveDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehiveDetailFragment"
        android:name="com.example.android.myapplication.beehivedetail.BeehiveDetailFragment"
        android:label="Hive detail"
        tools:layout="@layout/fragment_beehive_detail">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehiveDeleteFragment"
            app:destination="@id/beehiveDeleteFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehivesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_beehiveDetailFragment_to_addNewBeehiveFragment"
            app:destination="@id/addNewBeehiveFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_down" />
    </fragment>
    <fragment
        android:id="@+id/beehiveDeleteFragment"
        android:name="com.example.android.myapplication.beehivedelete.BeehiveDeleteFragment"
        android:label="Hive delete"
        tools:layout="@layout/fragment_beehive_delete">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveDeleteFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_top"
            app:popUpTo="@id/beehiveDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveDeleteFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehiveDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beehiveReviewFragment"
        android:name="com.example.android.myapplication.beehivereview.BeehiveReviewFragment"
        android:label="Beehive Review"
        tools:layout="@layout/fragment_beehive_review">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beegroupKey"
            app:argType="long"/>
        <argument
            android:name="navi"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveReviewFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beehiveDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_broodframeBalancing"
            app:destination="@id/broodframeBalancing"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/broodframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_queenbeeManagement"
            app:destination="@id/queenbeeManagement"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/queenbeeManagement"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_honeyframeBalancing"
            app:destination="@id/honeyframeBalancing"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/honeyframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_sickBees"
            app:destination="@id/sickBees"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/sickBees"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_nosemaDescriptionFragment"
            app:destination="@id/nosemaDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/nosemaDescriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_ascosphaeraApisFragment"
            app:destination="@id/ascosphaeraApisDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/ascosphaeraApisDescriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beehiveReviewFragment_to_swarmingBees"
            app:destination="@id/swarmingBees"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/swarmingBees"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nosemaDescriptionFragment"
        android:name="com.example.android.myapplication.nosemadescription.NosemaDescriptionFragment"
        android:label="Nosema description"
        tools:layout="@layout/fragment_nosema_info">
    </fragment>
    <fragment
        android:id="@+id/ascosphaeraApisDescriptionFragment"
        android:name="com.example.android.myapplication.ascosphaeraapisdescription.AscosphaeraApisDescriptionFragment"
        android:label="Ascosphaera a. description"
        tools:layout="@layout/fragment_ascosphaera_apis_info">
    </fragment>
    <fragment
        android:id="@+id/selectGroupFragment"
        android:name="com.example.android.myapplication.selectgroup.SelectGroupFragment"
        android:label="Select Group"
        tools:layout="@layout/fragment_select_group">
        <action
            android:id="@+id/action_selectGroup_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_selectGroup_to_beeKeeperMenuFragment"
            app:destination="@id/beeKeeperMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/selectGroupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beeManagementFragment"
        android:name="com.example.android.myapplication.selectmanagement.BeeManagementFragment"
        android:label="Select Managment"
        tools:layout="@layout/fragment_select_management">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beeManagementFragment_to_selectGroup"
            app:destination="@id/selectGroupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/beeManagementFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_broodframeBalancing"
            app:destination="@id/broodframeBalancing"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/broodframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_queenbeeManagement"
            app:destination="@id/queenbeeManagement"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/queenbeeManagement"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_honeyframeBalancing"
            app:destination="@id/honeyframeBalancing"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/honeyframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_sickBees"
            app:destination="@id/sickBees"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/sickBees"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_beeStatistics"
            app:destination="@id/beeStatistics"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beeStatistics"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_beeManagementFragment_to_swarmingBees"
            app:destination="@id/swarmingBees"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/swarmingBees"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/queenbeeManagement"
        android:name="com.example.android.myapplication.queenbeemanagement.QueenBeeManagementFragment"
        android:label="QueenbeeManagement"
        tools:layout="@layout/fragment_queenbee_management">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_queenbeeManagement_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_queenbeeManagement_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/queenbeeManagement"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_queenbeeManagement_to_queenbeeManagementDescription"
            app:destination="@id/queenbeeManagementDescription"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/queenbeeManagementDescription"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/queenbeeManagementDescription"
        android:name="com.example.android.myapplication.honeyframebalancingdescription.HoneyFrameBalancingDescription"
        android:label="Queenbee M. Description"
        tools:layout="@layout/fragment_queenbee_management_info"/>

    <fragment
        android:id="@+id/broodframeBalancing"
        android:name="com.example.android.myapplication.broodframebalancing.BroodFrameBalancingFragment"
        android:label="Brood Frame Balancing"
        tools:layout="@layout/fragment_brood_frame_balancing">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_broodframeBalancing_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_broodframeBalancing_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/broodframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_broodframeBalancing_to_broodframeBalancingDescription"
            app:destination="@id/broodframeBalancingDescription"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/broodframeBalancingDescription"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/broodframeBalancingDescription"
        android:name="com.example.android.myapplication.broodframebalancingdescription.BroodFrameBalancingDescription"
        android:label="Brood Frame B. Description"
        tools:layout="@layout/fragment_brood_frame_balancing_info"/>

    <fragment
        android:id="@+id/honeyframeBalancing"
        android:name="com.example.android.myapplication.honeyframebalancing.HoneyFrameBalancingFragment"
        android:label="Honey Frame Balancing"
        tools:layout="@layout/fragment_honey_frame_balancing">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_honeyframeBalancing_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/honeyframeBalancing"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_honeyframeBalancing_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_honeyframeBalancing_to_honeyframeBalancingDescription"
            app:destination="@id/honeyframeBalancingDescription"
            app:enterAnim="@anim/slide_in_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/honeyframeBalancingDescription"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/honeyframeBalancingDescription"
        android:name="com.example.android.myapplication.honeyframebalancingdescription.HoneyFrameBalancingDescription"
        android:label="Honey Frame B. Description"
        tools:layout="@layout/fragment_honey_frame_balancing_info"/>

    <fragment
        android:id="@+id/swarmingBees"
        android:name="com.example.android.myapplication.swarmingbees.SwarmingBeesFragment"
        android:label="Swarming Bees"
        tools:layout="@layout/fragment_swarming_bees">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_swarmingBees_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_swarmingBees_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/swarmingBees"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sickBees"
        android:name="com.example.android.myapplication.sickbees.SickBeesFragment"
        android:label="Sick Bees"
        tools:layout="@layout/fragment_sick_bees">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_sickBees_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/sickBees"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sickBees_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/beeStatistics"
        android:name="com.example.android.myapplication.beestatistics.BeeStatisticsFragment"
        android:label="Bee Statistics"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beeStatistics_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/beeStatistics"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>