<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/beeKeeperMenuFragment">


    <fragment
        android:id="@+id/beeKeeperMenuFragment"
        android:name="com.example.android.myapplication.beekeppermenu.BeeKeeperMenuFragment"
        android:label="BeeKeeper Menu"
        tools:layout="@layout/fragment_beekeeper_menu">

        <action
            android:id="@+id/action_beeKeeperMenuFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beeKeeperMenuFragment_to_selectGroup"
            app:destination="@id/selectGroup"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/beeGroupsFragment"
        android:name="com.example.android.myapplication.beegroups.BeeGroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_bee_groups"
        >
        <action
            android:id="@+id/action_beeGroupsFragment_to_addNewGroupFragment"
            app:destination="@id/addNewGroupFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_down"/>
        <action
            android:id="@+id/action_beeGroupsFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_beeGroupsFragment_to_beeKeeperMenuFragment"
            app:destination="@id/beeKeeperMenuFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/addNewGroupFragment"
        android:name="com.example.android.myapplication.addnewgroup.AddNewGroupFragment"
        android:label="Add new group"
        tools:layout="@layout/fragment_add_new_group">
        <argument
            android:name="groupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_addNewGroupFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_down"/>
    </fragment>
    <fragment
        android:id="@+id/groupDeleteFragment"
        android:name="com.example.android.myapplication.groupdelete.GroupDeleteFragment"
        android:label="Group delete"
        tools:layout="@layout/fragment_group_delete">
        <argument
            android:name="groupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_groupDeleteFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:enterAnim="@anim/slide_in_top"/>
        <action
            android:id="@+id/action_groupDeleteFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_top"/>
    </fragment>
    <fragment
        android:id="@+id/beehivesFragment"
        android:name="com.example.android.myapplication.beehives.BeehivesFragment"
        android:label="Hives"
        tools:layout="@layout/fragment_beehives">
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehivesFragment_to_groupDeleteFragment"
            app:destination="@id/groupDeleteFragment"
            app:popEnterAnim="@anim/slide_in_down"
            app:enterAnim="@anim/slide_in_down"/>
        <action
            android:id="@+id/action_beehivesFragment_to_addNewBeehiveFragment"
            app:destination="@id/addNewBeehiveFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:enterAnim="@anim/slide_in_top"/>
        <action
            android:id="@+id/action_beehivesFragment_to_beeGroupsFragment"
            app:destination="@id/beeGroupsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beehivesFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/addNewBeehiveFragment"
        android:name="com.example.android.myapplication.addnewbeehive.AddNewBeehiveFragment"
        android:label="Add new beehive"
        tools:layout="@layout/fragment_add_new_beehive">
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <argument
            android:name="beehiveKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_addNewBeehiveFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_down"/>
    </fragment>
    <fragment
        android:id="@+id/beehiveDetailFragment"
        android:name="com.example.android.myapplication.beehivedetail.BeehiveDetailFragment"
        android:label="Hive detail"
        tools:layout="@layout/fragment_beehive_detail">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehiveDeleteFragment"
            app:destination="@id/beehiveDeleteFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_down"/>
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beehiveDetailFragment_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/beehiveDeleteFragment"
        android:name="com.example.android.myapplication.beehivedelete.BeehiveDeleteFragment"
        android:label="Hive delete"
        tools:layout="@layout/fragment_beehive_delete">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beeGroupKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveDeleteFragment_to_beehivesFragment"
            app:destination="@id/beehivesFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:enterAnim="@anim/slide_in_top"/>
        <action
            android:id="@+id/action_beehiveDeleteFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_in_top"/>
    </fragment>
    <fragment
        android:id="@+id/beehiveReviewFragment"
        android:name="com.example.android.myapplication.beehivereview.BeehiveReviewFragment"
        android:label="Beehive Review"
        tools:layout="@layout/fragment_beehive_review">
        <argument
            android:name="beehivekey"
            app:argType="long"/>
        <argument
            android:name="beegroupKey"
            app:argType="long"/>
        <argument
            android:name="navi"
            app:argType="long"/>
        <action
            android:id="@+id/action_beehiveReviewFragment_to_beehiveDetailFragment"
            app:destination="@id/beehiveDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beehiveReviewFragment_to_broodframeBalancing"
            app:destination="@id/broodframeBalancing"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beehiveReviewFragment_to_queenbeeManagement"
            app:destination="@id/queenbeeManagement"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/beeManagementFragment"
        android:name="com.example.android.myapplication.selectmanagement.BeeManagementFragment"
        android:label="Select Managment"
        tools:layout="@layout/fragment_select_management">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_beeManagementFragment_to_selectGroup"
            app:destination="@id/selectGroup"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_beeManagementFragment_to_broodframeBalancing"
            app:destination="@id/broodframeBalancing"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_beeManagementFragment_to_queenbeeManagement"
            app:destination="@id/queenbeeManagement"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectGroup"
        android:name="com.example.android.myapplication.selectgroup.SelectGroupFragment"
        tools:label="Select Group"
        tools:layout="@layout/fragment_select_group">
        <action
            android:id="@+id/action_selectGroup_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_selectGroup_to_beeKeeperMenuFragment"
            app:destination="@id/beeKeeperMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/broodframeBalancing"
        android:name="com.example.android.myapplication.broodframebalancing.BroodFrameBalancingFragment"
        tools:label="Brood Frame Balancing"
        tools:layout="@layout/fragment_brood_frame_balancing">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_broodframeBalancing_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_broodframeBalancing_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/queenbeeManagement"
        android:name="com.example.android.myapplication.queenbeemanagement.QueenBeeManagementFragment"
        android:label="QueenbeeManagement"
        tools:layout="@layout/fragment_queenbee_management">
        <argument
            android:name="groupkey"
            app:argType="long"/>
        <action
            android:id="@+id/action_queenbeeManagement_to_beehiveReviewFragment"
            app:destination="@id/beehiveReviewFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_queenbeeManagement_to_beeManagementFragment"
            app:destination="@id/beeManagementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
</navigation>