<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beehivesViewModel"
            type="com.example.android.myapplication.beehives.BeehivesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".beegroups.BeeGroupsFragment">


        <Button
            android:id="@+id/add_new_hive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> beehivesViewModel.clickOnAddNewBeehive()}"
            android:text="New Beehive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_group"
            app:layout_constraintBottom_toTopOf="@id/edit_group"
            />

        <Button
            android:id="@+id/delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Group"
            android:onClick="@{() -> beehivesViewModel.navigateToGroupDeleteFragment()}"
            app:layout_constraintStart_toEndOf="@id/add_new_hive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageButton
            android:id="@+id/edit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            android:onClick="@{() -> beehivesViewModel.navigateToAddNewGroupFragment()}"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/orange_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_new_hive"
            app:layout_constraintBottom_toTopOf="@id/beehives_list"
            />

        <TextView
            android:id="@+id/beegroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:BeeGroupName="@{beehivesViewModel.beeGroup}"
            app:layout_constraintStart_toEndOf="@id/edit_group"
            app:layout_constraintTop_toBottomOf="@id/add_new_hive" />

        <TextView
            android:id="@+id/beegroup_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/beehives_list"
            app:layout_constraintStart_toEndOf="@id/edit_group"
            app:BeeGroupLocation="@{beehivesViewModel.beeGroup}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beehives_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_group" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="@{() -> beehivesViewModel.clickOnClose()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beehives_list"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>