<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beehivesViewModel"
            type="com.example.android.myapplication.beehives.BeehivesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".beegroups.BeeGroupsFragment">


        <Button
            android:id="@+id/add_new_hive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> beehivesViewModel.clickOnAddNewBeehive()}"
            android:text="New Beehive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_group"
            />

        <Button
            android:id="@+id/delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Group"
            android:onClick="@{() -> beehivesViewModel.navigateToGroupDeleteFragment()}"
            app:layout_constraintStart_toEndOf="@id/add_new_hive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/beegroup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintBottom_toTopOf="@id/beegroup_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_new_hive"
            app:BeeGroupName="@{beehivesViewModel.beeGroup}"/>

        <TextView
            android:id="@+id/beegroup_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            app:layout_constraintBottom_toTopOf="@id/beehives_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beegroup_name"
            app:BeeGroupLocation="@{beehivesViewModel.beeGroup}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beehives_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beegroup_location" />


        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="@{() -> beehivesViewModel.clickOnClose()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beehives_list"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>