<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="beeManagementViewModel"
            type="com.example.android.myapplication.selectmanagement.BeeManagementViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/manage_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Option_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/close_linear_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/manage_qeenbee"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:onClick="@{() -> beeManagementViewModel.clickOnQueenBeeManagementButton()}"
                            android:text="QueenBee"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/kiegyenlites_fias"
                            app:layout_constraintBottom_toTopOf="@id/kiegyenlites_mez"/>

                        <Button
                            android:id="@+id/kiegyenlites_fias"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:onClick="@{() -> beeManagementViewModel.clickOnBroodFrameBalancingButton()}"
                            android:text="brood \n frame \n balancing"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/manage_qeenbee"
                            app:layout_constraintBottom_toTopOf="@id/stat"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <Button
                            android:id="@+id/kiegyenlites_mez"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:text="Honey \n frame \n balancing"
                            android:onClick="@{() -> beeManagementViewModel.clickOnHoneyFrameBalancingButton()}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manage_qeenbee"
                            app:layout_constraintEnd_toStartOf="@id/stat"
                            app:layout_constraintBottom_toTopOf="@id/issues"/>

                        <Button
                            android:id="@+id/stat"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:text="Statistics"
                            android:onClick="@{()-> beeManagementViewModel.clickOnStatisticsButton()}"
                            app:layout_constraintTop_toBottomOf="@id/kiegyenlites_fias"
                            app:layout_constraintStart_toEndOf="@id/kiegyenlites_mez"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/issues"/>

                        <Button
                            android:id="@+id/issues"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:text="Sick \n beehives"
                            android:onClick="@{() -> beeManagementViewModel.clickOnSickBeesButton()}"
                            app:layout_constraintTop_toBottomOf="@id/kiegyenlites_mez"
                            app:layout_constraintStart_toStartOf="@id/kiegyenlites_mez"
                            app:layout_constraintEnd_toEndOf="@id/kiegyenlites_mez"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/close_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="80dp"
                    android:paddingBottom="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Option_linear_layout"
                    app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> beeManagementViewModel.clickOnCloseButton()}"
                    android:text="Close" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>