<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="beehive"
            type="com.example.android.myapplication.database.Beehive" />

        <variable
            name="clickListener"
            type="com.example.android.myapplication.beehives.BeehiveListener"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(beehive)}">

        <ImageView
            android:id="@+id/beehive_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:BeehiveImage="@{beehive}"
            tools:srcCompat="@drawable/hive" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/beehive_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beehive_img"
            app:layout_constraintTop_toBottomOf="@+id/beehive_img"
            app:BeehiveNameListitem="@{beehive}"
            tools:text="Beehive"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>